@main-color: black;
@font-color: pink;
body{
  background: @main-color;
  color:@font-color;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
